<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/adriano/Documents/lwjgl/lwjgl.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://lwjgl.org/javadoc/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/home/adriano/Documents/lwjgl"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/IRGsupport"/>
	<classpathentry kind="lib" path="/home/adriano/Documents/lwjgl/lwjgl_util.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://lwjgl.org/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/adriano/Documents/PNGDecoder.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
